# springboot-gprc-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/unishako/demo/: DemoApplication.java
src/main/java/com/github/unishako/demo/helloworld/: ExceptionInterceptor.java  GreeterServiceImpl.java  InvalidArgumentException.java
src/main/proto/: helloworld.proto
src/main/resources/: application.properties
src/test/java/com/github/unishako/demo/: DemoApplicationTests.java
